---
title: "Projects"
layout: splash
permalink: /projects/
header:
  overlay_color: "#000"
  overlay_filter: "0.15"
  overlay_image: /assets/images/yosemiteValley2015.jpg
excerpt: #""
intro:
  - excerpt: #""
---

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

/* Create two columns that float next to each other */
.column {
  float: left;
  padding: 10px;
}

.left{
  width: 40%;
}

.right{
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .left, .right {
    width: 100%;
  }
}

/* Restrict responsive image to a maximum size, using max-width property */
.responsive {
  width: 100%;
  max-width: 600px;
  height: auto;
}
</style>
</head>

<body>

<!-- Project 1 container -->
<h2>Unconscious inference in motion perception</h2>
<div class="row">
  <div class="column left">
    <img src="/assets/images/UncertProj.png" alt="proj1" width="600" height="369" class="responsive">
  </div>
  <div class="column right">
    <p>Description text</p>
  </div>
</div>

<!-- Project 2 container -->
<h2>Optimal neural codes for binocular disparity</h2>
<div class="row">
  <div class="column left">
    <img src="/assets/images/DisparityProj.png" alt="proj2" width="600" height="369" class="responsive">
  </div>
  <div class="column right">
    <p>Binocular disparity &mdash the between where the same point in space falls
       on the two eyes &mdash is a useful visual cue for creating a vivid percept of the world in 3D.
       How does the brain enconde this cue though to maximize its usefulness for vision? In this collaborative project
       with Dr. Emma Alexander, Dr. Gregory DeAngelis, and Dr. Xin Huang we use a combination of image statistics and
       information theoretic analysis of neuronal responses to disparity in different brain areas to answer this question.</p>
  </div>
</div>

<!-- Project 1 container -->
<h2>Extracting heading from retinal images during eye movements</h2>
<div class="row">
  <div class="column left">
    <img src="/assets/images/HeadingProj.png" alt="proj3" width="600" height="369" class="responsive">
  </div>
  <div class="column right">
    <p>The primate visual system has evolved to be highly sensitive to optic flow cues &mdash complex patterns of motion
       that arise from an observer moving through the world &mdash to create a vivid percept of self-motion. At the same time,
       we have also have highly motile eyes that constantly select new aspects of the visual scene on which to focus the high-resolution
       fovea. These eye movements produce additional motion on the retina that distorts the optic flow patterns arising from locomotion,
       potentially giving the visual system incorrect information about heading. However, we manage just fine navigating the world, the brain
       must have a way to extract heading information from these distorted images.</p>

    <p>This extraction process could use a forward model of the expected distortions from an impending eye movement ("efference copy") or
       or may simply extract heading-related components of the moving image based on differences in motion patterns caused by eye movements and locomotion.
       We investigated which of these two theories was best supported by recording from heading-sensitive neurons in the macaque monkey brain while
       the monkeys tracked targets with their eyes that moved in front of an optic flow stimulus.</p>
  </div>
</div>

</body>
