---
title: "About"
layout: splash
permalink: /
header:
  overlay_color: "#000"
  overlay_filter: "0.15"
  overlay_image: /assets/images/yosemiteValley2015.jpg
excerpt: #""
intro:
  - excerpt: #""
feature_row:
  - image_path: assets/images/yosemiteValley2015.jpg
    alt: "placeholder image 1"
    title: "Placeholder 1"
    excerpt: "This is some sample content that goes here with **Markdown** formatting."

  - image_path: /assets/images/yosemiteValley2015.jpg
    image_caption: #"Image courtesy of [Unsplash](https://unsplash.com/)"
    alt: "placeholder image 2"
    title: "Placeholder 2"
    excerpt: "This is some sample content that goes here with **Markdown** formatting."
    url: "#test-link"
    btn_label: "Read More"
    btn_class: "btn--primary"

  - image_path: /assets/images/yosemiteValley2015.jpg
    title: "Placeholder 3"
    excerpt: "This is some sample content that goes here with **Markdown** formatting."

---

<!--{% include feature_row id="intro" type="center" %}-->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left{
  width: 35%;
}

.right{
  width: 65%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 25%;
  }
}

/* Restrict responsive image to a maximum size, using max-width property */
.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}
</style>
</head>

<body>
<div class="row">
  <div class="column">
    <img src="/assets/images/photo_2021-08-09_09-49-12.jpg" alt="headshot" class="responsive" width="400" height="400">
  </div>
  <div class="column">
    <p>I am a vision scientist currently working as a postdoctoral fellow at University of California, Berkeley
      under the supervision of <a href="http://www.emilyacooper.org/">Dr. Emily A. Cooper</a>. I'm interested in stereovision and
      motion perception, with a focus on computational modeling and psychophysics.</p>

    <p>I completed my PhD in Neuroscience at University of California, Davis under the supervision of
      <a href="https://scholar.google.com/citations?hl=en&user=7pLcIR8AAAAJ">Dr. Kenneth H. Britten</a>, where I investigated how the visual system extracts
      information about heading from the retinal images during smooth pursuit eye movements using non-human primate models.</p>

    <p>I have an undergraduate degree in physiology with a minor in Neuroscience from
      McGill University in Montreal, QC, Canada. During my undergrad studies, I worked as a research associate under the supervision
      of Dr. Petra Schweinhardt investigating the neurocorrelates of cortical reorganization and dysfunction in individuals with
      chronic pain syndromes.</p>
  </div>
</div>
</body>


<!--{% include feature_row %}-->
